PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=6RLIPgXDA-ibbZ6yM7E6jQ3If4PV1BIs
DRIVE_DISK=local
DB_CONNECTION=sqlite
CACHE_VIEWS=false
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
